[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=0a5223bb-8876-4cd7-8ea8-f2f61a6b7da9
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,3440,1440
geometry2=1290,1433,860,7
geometry3=0,1357,3440,159
geometry4=0,0,3440,63
geometry5=33,96,267,311
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=lattedock
resourceClass3=lattedock
resourceClass4=lattedock
resourceClass5=konsole
resourceName1=plasmashell
resourceName2=latte-dock
resourceName3=latte-dock
resourceName4=latte-dock
resourceName5=konsole
restore1=0,0,3440,1440
restore2=0,0,430,7
restore3=-9999,-8815,3440,256
restore4=0,-47,3440,48
restore5=1449,530,542,433
sessionId1=10145dbd1dd000170957492900001140040000
sessionId2=10145dbd1dd000170957562400001140040022
sessionId3=10145dbd1dd000170957562400001140040022
sessionId4=10145dbd1dd000170957562400001140040022
sessionId5=10145dbd1dd000170957753100001140040037
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=true
skipPager3=true
skipPager4=true
skipPager5=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipSwitcher4=true
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=4
stackingOrder5=3
staysOnTop1=false
staysOnTop2=true
staysOnTop3=true
staysOnTop4=true
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=MainWindow#2
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
