[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:Alacritty.desktop,applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:steam.desktop,file:///usr/share/applications/discord.desktop,applications:com.obsproject.Studio.desktop,applications:gimp.desktop,applications:org.kde.kdenlive.desktop,applications:code-oss.desktop,applications:github-desktop.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=50
blurEnabled=false
configurationSticker=true
iconSize=56
panelOutline=true
panelSize=100
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][26][Configuration]
PreloadWeight=42

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][27][Configuration]
PreloadWeight=92

[Containments][25][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][28][Configuration]
PreloadWeight=62
SystrayContainmentId=29

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][46][Configuration]
PreloadWeight=47
configMigrated=true

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][46][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][25][Applets][46][Configuration][WeatherStation]
source=bbcukmet|weather|Ada (OK), United States, US|4529096

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][47][Configuration]
PreloadWeight=42

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=27;47;46;26;28
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][29]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][Configuration]
PreloadWeight=42

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][35][Configuration]
PreloadWeight=42

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][29][Applets][36][Configuration][General]
migrated=true

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][38][Configuration]
PreloadWeight=42

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][39][Configuration]
PreloadWeight=42

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][41][Configuration]
PreloadWeight=42

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][42][Configuration]
PreloadWeight=42

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][43][Configuration]
PreloadWeight=42

[Containments][29][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][44][Configuration]
PreloadWeight=42

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][45][Configuration]
PreloadWeight=47

[Containments][29][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.kscreen,org.kde.merkuro.contact,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.kclock_1x2
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.kscreen,org.kde.merkuro.contact,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.kclock_1x2

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=0a5223bb-8876-4cd7-8ea8-f2f61a6b7da9
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
