updateInfoAdded=true

[ark.upd]
ctime=1709574796
done=add-hamburgermenu-to-toolbar
mtime=1707909544

[breezehighcontrasttobreezedark.upd]
ctime=1709574794
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1709574794
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1709574794
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1709574795
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1709574796
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1709574797
done=rename-leading-padding,move-content-display
mtime=1707902946

[filepicker.upd]
ctime=1709496778
done=filepicker-remove-old-previews-entry
mtime=1706981421

[fonts_akregator.upd]
ctime=1709574795
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1709574795
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1709574795
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1709574795
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1709574795
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1701815483

[gwenview.upd]
ctime=1709574797
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1709574795
done=IconsRemoveEffects
mtime=1702320594

[katesession_migration.upd]
ctime=1709574803
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[katomic-levelset.upd]
ctime=1709574803
mtime=1707904626

[kcalcrc.upd]
ctime=1709574803
mtime=1707909782

[kcm_rename_plasma_desktop.upd]
ctime=1709574796
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1709574796
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1709574796
done=kcminputrc_migrate_key_repeat
mtime=1701816132

[kgthemeprovider-migration.upd]
ctime=1709574796
mtime=1707900941

[kleopatra.upd]
ctime=1709574807
done=kleopatra-15.08-kickoff
mtime=1707908191

[klickety.upd]
ctime=1709574808
mtime=1707904945

[konsole.upd]
ctime=1709574809
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1707910121

[konversation.upd]
ctime=1709574809
mtime=1707907256

[kopete-account-kconf_update.upd]
ctime=1709574810
mtime=1707907311

[kopete-gaim_to_pidgin_style.upd]
ctime=1709574810
mtime=1707907311

[kopete-initialstatus.upd]
ctime=1709574810
mtime=1707907311

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1709574810
mtime=1707907311

[kopete-jabberproxytype-kconf_update.upd]
ctime=1709574810
mtime=1707907311

[kopete-nameTracking.upd]
ctime=1709574810
mtime=1707907311

[kopete-pluginloader.upd]
ctime=1709574810
mtime=1707907311

[kopete-pluginloader2.upd]
ctime=1709574810
mtime=1707907311

[kopete-update_icq_server.upd]
ctime=1709574810
mtime=1707907311

[kopete-update_icq_ssl.upd]
ctime=1709574810
mtime=1707907311

[krunnerglobalshortcuts2.upd]
ctime=1709574795
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1709574795
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1709574794
done=0.1-autolock
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1709574796
done=ksmserver_update_loginMode_value_default_enum
mtime=1701816132

[kwin.upd]
ctime=1709574795
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1704459213

[kwinrules.upd]
ctime=1709574795
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1709574796
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1709574796
done=split-variants
mtime=1701816132

[okular.upd]
ctime=1709574819
done=annotation-toolbar,builtin-annotations
mtime=1707905975

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1709574795
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[spectacle_clipboard.upd]
ctime=1709574822
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1709574822
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1709574822
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1709574822
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1709574795
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594

[webenginepart.upd]
ctime=1709574809
done=MoveNonPasswordStorableSites
mtime=1707907139

[webengineurlinterceptoradblock.upd]
ctime=1709574805
done=webengineurlinterceptoradblock_move_settings
mtime=1707908074
